# Author: {{ cookiecutter.author }}
# Copyright: {{ cookiecutter.institution }} - {% now 'local', '%Y' %}

record(mbbo, "$(P)$(R)LogLevel") {
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT)){{ cookiecutter.driver_name.upper() }}_LOG_LEVEL")
    field(ZRVL, "0")
    field(ONVL, "10")
    field(TWVL, "20")
    field(THVL, "30")
    field(FRVL, "40")
    field(ZRST, "None")
    field(ONST, "Error")
    field(TWST, "Warning")
    field(THST, "Info")
    field(FRST, "Debug")
    field(VAL, "30")
    field(PINI, "YES")
}

record(mbbi, "$(P)$(R)LogLevel_RBV") {
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT)){{ cookiecutter.driver_name.upper() }}_LOG_LEVEL")
    field(ZRVL, "0")
    field(ONVL, "10")
    field(TWVL, "20")
    field(THVL, "30")
    field(FRVL, "40")
    field(ZRST, "None")
    field(ONST, "Error")
    field(TWST, "Warning")
    field(THST, "Info")
    field(FRST, "Debug")
    field(VAL, "30")
    field(SCAN, "I/O Intr")
}