<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-09-30 09:44:58 by jwlodek-->
<display version="2.0.0">
  <name>AD{{ cookiecutter.driver_name }} Top</name>
  <macros>
    <P>DEV:{{ cookiecutter.driver_name.upper() }}1:</P>
    <R>cam1:</R>
  </macros>
  <width>1300</width>
  <height>1000</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>AD{{ cookiecutter.driver_name }}.bob</file>
    <x>740</x>
    <y>60</y>
    <width>490</width>
    <height>510</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <file>../../../../ADCore/ADApp/op/bob/autoconvert/ADBase.bob</file>
    <x>10</x>
    <y>20</y>
    <width>715</width>
    <height>970</height>
    <resize>2</resize>
  </widget>
</display>
